# Krenai-Seller-App

./: .gitattributes  Keys.jks  _BACKUP_1941.gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_grey.xml  buttom_home.xml  button_background_circle.xml  button_blue.xml  button_blue_hollow.xml  button_blue_hollow_rectangular.xml  button_capsule.xml  button_capsule_bottomsheet.xml  button_edittext.xml  button_edittext_selected.xml  button_hollow_rectangular.xml  button_primary.xml  button_yello.xml  custom_view_filter.xml  dash_image_upload_bg.xml  edit_text_line.xml  floating_add.xml  gradiant_circle.xml  ic_check_circle_black_24dp.xml  ic_home_black_24dp.xml  ic_open_box.xml  ic_pencil.xml  order_selector.xml  rounded_corner.xml  status.xml
app/src/main/res/drawable-anydpi/: add.xml  add_photos.xml  address.xml  brands.xml  calendar.xml  chevron_left.xml  chevron_right.xml  collection.xml  dollar.xml  expand_less.xml  expand_more.xml  eye.xml  file_upload.xml  help.xml  help_wb.xml  ic_action_name.xml  ic_menu_vert.xml  info.xml  logout.xml  minus.xml  notifications.xml  organiztion.xml  product_state.xml  sales.xml  search.xml  shipping.xml  star.xml  start.xml  wallet.xml
app/src/main/res/drawable-v24/: custom_bg.xml
app/src/main/res/drawable-xxhdpi/: bookmark.xml  button_blue_circle.xml  share.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_collection.xml  activity_add_product_collection.xml  activity_add_variants.xml  activity_avg_order.xml  activity_calendar_activity.xml  activity_category.xml  activity_collections.xml  activity_complete.xml  activity_create__product.xml  activity_customer_details.xml  activity_customer_reviews.xml  activity_customers_over_time.xml  activity_edit_variant_options.xml  activity_finance_sales.xml  activity_finance_summary.xml  activity_forget_password.xml  activity_intro_slider.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_order__details.xml  activity_otp.xml  activity_process_order.xml  activity_product_list.xml  activity_product_update.xml  activity_sales_by_product.xml  activity_sales_over_time.xml  activity_search__orders.xml  activity_splash.xml  activity_variant_details.xml  activity_variant_matrix.xml  add_products_collection_custom_row.xml  bottom_sheet.xml  category_listing_row.xml  collection_listing_row.xml  credit_custom_row.xml  customer_address_custom_row.xml  customer_order_custom_row.xml  customer_reviews_customer_row.xml  (+33 more)
app/src/main/res/menu/: menu_collection.xml  menu_variants.xml  navigation.xml  products_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
