apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.krenai.vendor"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        configurations {
            all*.exclude group: 'com.android.volley'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-inappmessaging-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-base:17.5.0'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.2.0-alpha01'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.basgeekball:awesome-validation:1.3'
    implementation "com.google.android.gms:play-services-location:17.1.0"
    implementation 'com.google.android.libraries.places:places:2.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.4+'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.mikhaellopez:circularimageview:4.2.0'
    implementation 'com.squareup:android-times-square:1.6.5@aar'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'com.google.firebase:firebase-messaging:20.3.0'
    implementation 'com.google.firebase:firebase-config:20.0.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.1.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.beeline09:DateRangePicker:1.0.2'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.android.support:cardview-v7:29.0.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.google.android.material:material:1.2.0-alpha03'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'com.savvi.datepicker:rangepicker:1.3.0'
    implementation 'androidx.fragment:fragment-ktx:1.2.5'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation "com.android.support:support-compat:28.0.0"
    implementation 'com.google.firebase:firebase-firestore:21.7.1'
    implementation 'androidx.work:work-runtime:2.4.0'
    implementation 'com.github.mancj:MaterialSearchBar:0.7.1'
}
