<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    tools:context=".Activity.Products.AddProductCollection">

    <RelativeLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="4dp">
                <LinearLayout
                    android:id="@+id/toolbar"
                    android:minHeight="?attr/actionBarSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    app:titleTextColor="@android:color/black"
                    android:background="@color/colorPrimaryDark">
                    <Button
                        android:id="@+id/clear"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/clear"/>

                    <TextView
                        android:id="@+id/heading"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:text="Add Products to Collection "
                        android:layout_weight="9"
                        android:layout_marginLeft="20dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical">

                    </TextView>
                    <TextView
                        android:id="@+id/save"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:text="Apply"
                        android:textAllCaps="true"
                        android:layout_marginStart="20dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_gravity="end"
                        android:gravity="center_vertical"
                        android:clickable="true"
                        android:focusable="true">
                    </TextView>

                </LinearLayout>
            </FrameLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                android:layout_margin="8dp">
                <SearchView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/searchBar"
                    android:layout_alignParentTop="true"
                    android:iconifiedByDefault="false"
                    android:queryHint="Search products here .."
                    android:background="@color/white"/>
            </androidx.cardview.widget.CardView>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shimmer_repeat_mode="restart"
                app:shimmer_shape="radial">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include layout="@layout/product_shimmer"></include>

                        <include layout="@layout/product_shimmer"></include>

                        <include layout="@layout/product_shimmer"></include>

                        <include layout="@layout/product_shimmer"></include>

                        <include layout="@layout/product_shimmer"></include>

                        <include layout="@layout/product_shimmer"></include>
                    </LinearLayout>
                </ScrollView>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ProductListing_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/errortext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/adamina"
                    android:gravity="center"
                    android:text="No Products yet"
                    android:textAllCaps="true"
                    android:textColor="@color/blue"
                    android:textSize="20sp"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


 <ProgressBar
     android:id="@+id/progress_bar"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_centerHorizontal="true"
     android:layout_centerVertical="true"
     android:visibility="gone"/>

 </RelativeLayout>

